<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7X-Tc-fQY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Ujm-gd-MsR">
            <objects>
                <viewController id="GX2-Lv-mk4" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0a-L6-32w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-vc-fii">
                                <rect key="frame" x="155.66666666666666" y="248.66666666666663" width="102.99999999999997" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-Zm-y8t">
                                        <rect key="frame" x="8.3333333333333428" y="0.0" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="GX2-Lv-mk4" eventType="touchUpInside" id="dIe-K6-HrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-az-mkU">
                                        <rect key="frame" x="13" y="93.000000000000028" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="GX2-Lv-mk4" eventType="touchUpInside" id="rOw-eH-5GX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-HD-fFs">
                                        <rect key="frame" x="0.0" y="186.00000000000003" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="ChangeTheme:" destination="GX2-Lv-mk4" eventType="touchUpInside" id="IVo-Qp-teI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yY3-vc-fii" firstAttribute="centerY" secondItem="DAc-I1-yTQ" secondAttribute="centerY" id="BiW-gT-fPf"/>
                            <constraint firstItem="yY3-vc-fii" firstAttribute="centerX" secondItem="DAc-I1-yTQ" secondAttribute="centerX" id="JQd-PN-1Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAc-I1-yTQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oif-QB-DZS"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="1gJ-9r-bsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvK-qT-9zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.24637681159425" y="146.73913043478262"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uFf-6Z-fl0">
            <objects>
                <viewController id="VQl-Wu-5Lg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnX-1C-Mfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fYe-Gf-S3V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="65A-GQ-Gby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWA-lr-M1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2098"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aZt-M2-c40">
            <objects>
                <viewController id="kV5-ey-4F1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5T-Yg-xGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t2D-Gv-cYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jBc-c9-qCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00l-bJ-htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J7c-kL-6SA">
            <objects>
                <tabBarController id="V7X-Tc-fQY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgO-eR-UpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7J-tt-4YM" kind="relationship" relationship="viewControllers" id="bps-TG-amQ"/>
                        <segue destination="kV5-ey-4F1" kind="relationship" relationship="viewControllers" id="pRg-5M-9S1"/>
                        <segue destination="VQl-Wu-5Lg" kind="relationship" relationship="viewControllers" id="t3R-zP-VaC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQQ-UB-NDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="1232"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-5f-aEG" userLabel="flipCard" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="151" y="638" width="112" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="94j-Xf-c7I">
                                <rect key="frame" x="20" y="44" width="378" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Hj-QPY">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-lY-bCY" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksb-gb-Ehz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-7e-YEo" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6N-ph-jCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-uv-Fcy" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYi-yL-qvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-ED-X6G" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fh-h7-wQt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="60i-hh-oG7">
                                        <rect key="frame" x="0.0" y="63" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-IG-GKq" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgA-Ea-47x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-8b-qBP" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmH-qh-Cei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-dP-xpI" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dR-om-pFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-Th-YQz" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdf-UQ-enu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-Pm-AVb">
                                        <rect key="frame" x="0.0" y="126" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-FN-9eg" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QF-8s-5r8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-QJ-BHv" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9P-xA-S1f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-CF-ZFe" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knt-So-d6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-kk-VZZ" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yR-fZ-tUt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-2w-kem">
                                        <rect key="frame" x="0.0" y="189" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-dM-PgI" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8np-Jc-8FJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-Cf-OgG" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SO5-ET-rKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-LS-mwf" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjt-os-BL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-rb-zhf" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y62-3A-g7u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-Vd-cCO">
                                        <rect key="frame" x="0.0" y="252" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-zG-TO4" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7p-hT-07c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-Kn-BIR" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br2-Xn-LFr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-sa-7fa" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHn-sr-JNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-2b-Imw" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZk-2u-vAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-Ow-oDl">
                                        <rect key="frame" x="0.0" y="315" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-ZQ-Xen" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEm-fq-gyv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-3a-vCU" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrD-EL-BHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-8z-k1l" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PT-De-sEU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-fG-HmP" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPQ-TU-evx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-ee-LLF">
                                        <rect key="frame" x="0.0" y="378" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-HQ-Yh8" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bT-Fs-2Ch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-Gn-jOc" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qP5-Df-wuh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Z4-DRc" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emt-vQ-OEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-3c-xfD" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwD-jc-w3V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-IE-d7K">
                                        <rect key="frame" x="0.0" y="441" width="378" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19q-qK-Aiq" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gH-rI-WiX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-DY-fw9" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGK-ls-JTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edI-p8-k6b" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="193" y="0.0" width="88.666666666666686" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdT-t6-Pci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-cd-SQX" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="88.333333333333314" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=" ">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01r-gC-hQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94j-Xf-c7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="31Z-eL-96W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94j-Xf-c7I" secondAttribute="trailing" constant="16" id="7Tg-EI-9ax"/>
                            <constraint firstItem="94j-Xf-c7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9iS-ly-fqH"/>
                            <constraint firstItem="WX5-5f-aEG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CQp-oO-pkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WX5-5f-aEG" secondAttribute="bottom" constant="6" id="Lip-kP-8jK"/>
                            <constraint firstItem="WX5-5f-aEG" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="94j-Xf-c7I" secondAttribute="baseline" constant="51" symbolType="layoutAnchor" id="Uvn-5a-nee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnF-Mw-nLJ"/>
                    <connections>
                        <outlet property="flipLabel" destination="WX5-5f-aEG" id="aeh-kN-nMi"/>
                        <outletCollection property="gameCards" destination="6Va-uv-Fcy" collectionClass="NSMutableArray" id="qbQ-Jz-vaq"/>
                        <outletCollection property="gameCards" destination="ItT-7e-YEo" collectionClass="NSMutableArray" id="ofo-yC-5vU"/>
                        <outletCollection property="gameCards" destination="aRU-ED-X6G" collectionClass="NSMutableArray" id="fvi-ca-D2B"/>
                        <outletCollection property="gameCards" destination="cfT-lY-bCY" collectionClass="NSMutableArray" id="a5X-Id-NxM"/>
                        <outletCollection property="gameCards" destination="hUG-dP-xpI" collectionClass="NSMutableArray" id="3cH-AB-94C"/>
                        <outletCollection property="gameCards" destination="yDV-8b-qBP" collectionClass="NSMutableArray" id="JG6-2I-L1X"/>
                        <outletCollection property="gameCards" destination="nhM-IG-GKq" collectionClass="NSMutableArray" id="lMt-Zt-5kG"/>
                        <outletCollection property="gameCards" destination="FTW-Th-YQz" collectionClass="NSMutableArray" id="0ZM-s4-3e7"/>
                        <outletCollection property="gameCards" destination="VRC-kk-VZZ" collectionClass="NSMutableArray" id="Nto-JT-Ifd"/>
                        <outletCollection property="gameCards" destination="bfR-QJ-BHv" collectionClass="NSMutableArray" id="HNt-AS-2fR"/>
                        <outletCollection property="gameCards" destination="lAd-CF-ZFe" collectionClass="NSMutableArray" id="Dch-hp-lcu"/>
                        <outletCollection property="gameCards" destination="0zn-FN-9eg" collectionClass="NSMutableArray" id="XQT-5v-178"/>
                        <outletCollection property="gameCards" destination="6s4-Cf-OgG" collectionClass="NSMutableArray" id="c7A-Na-h6b"/>
                        <outletCollection property="gameCards" destination="DhA-rb-zhf" collectionClass="NSMutableArray" id="nAi-IM-cFd"/>
                        <outletCollection property="gameCards" destination="SqK-LS-mwf" collectionClass="NSMutableArray" id="mgn-ne-eTn"/>
                        <outletCollection property="gameCards" destination="sRg-dM-PgI" collectionClass="NSMutableArray" id="aah-2K-8ZI"/>
                        <outletCollection property="gameCards" destination="wnJ-sa-7fa" collectionClass="NSMutableArray" id="qfY-PX-jmf"/>
                        <outletCollection property="gameCards" destination="gfi-Kn-BIR" collectionClass="NSMutableArray" id="66p-Tb-KOR"/>
                        <outletCollection property="gameCards" destination="GJy-2b-Imw" collectionClass="NSMutableArray" id="MDO-FF-OFR"/>
                        <outletCollection property="gameCards" destination="Jmj-zG-TO4" collectionClass="NSMutableArray" id="jGt-aW-WZX"/>
                        <outletCollection property="gameCards" destination="4Av-8z-k1l" collectionClass="NSMutableArray" id="Lg3-SX-Y67"/>
                        <outletCollection property="gameCards" destination="Rvk-ZQ-Xen" collectionClass="NSMutableArray" id="LWe-Pv-hhv"/>
                        <outletCollection property="gameCards" destination="XQg-3a-vCU" collectionClass="NSMutableArray" id="bWZ-Xd-jSv"/>
                        <outletCollection property="gameCards" destination="3Kv-fG-HmP" collectionClass="NSMutableArray" id="5ho-c3-z9K"/>
                        <outletCollection property="gameCards" destination="CDg-Gn-jOc" collectionClass="NSMutableArray" id="OUe-PX-96k"/>
                        <outletCollection property="gameCards" destination="ZjW-HQ-Yh8" collectionClass="NSMutableArray" id="Q4G-Oz-fpZ"/>
                        <outletCollection property="gameCards" destination="8oa-Z4-DRc" collectionClass="NSMutableArray" id="7Xb-gy-Any"/>
                        <outletCollection property="gameCards" destination="DSf-3c-xfD" collectionClass="NSMutableArray" id="9kw-kJ-msz"/>
                        <outletCollection property="gameCards" destination="54g-DY-fw9" collectionClass="NSMutableArray" id="10n-ji-MGR"/>
                        <outletCollection property="gameCards" destination="19q-qK-Aiq" collectionClass="NSMutableArray" id="Iws-ou-pEP"/>
                        <outletCollection property="gameCards" destination="1YI-cd-SQX" collectionClass="NSMutableArray" id="Kws-cL-sxy"/>
                        <outletCollection property="gameCards" destination="edI-p8-k6b" collectionClass="NSMutableArray" id="sen-9J-mSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTm-n1-KaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAm-Xo-wgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bny-br-e6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GX2-Lv-mk4" kind="relationship" relationship="rootViewController" id="W2S-kV-poT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISq-oF-kjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="147"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Ze6-cF-0CK">
            <objects>
                <splitViewController id="p7J-tt-4YM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="qr7-3H-6h5"/>
                    <connections>
                        <segue destination="YAm-Xo-wgS" kind="relationship" relationship="masterViewController" id="GKe-Jn-zha"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Bxn-tW-hqO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcL-vc-mu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1gJ-9r-bsj"/>
    </inferredMetricsTieBreakers>
</document>
